<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: UI_front.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db9/_u_i__front_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/dc1/namespace_u_i__front"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html">UI_front</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c7fd7dbcecf709585fb5262bf1eb27d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a5c7fd7dbcecf709585fb5262bf1eb27d">UI_front.sendChar</a> (inv)</td></tr>
<tr class="separator:a5c7fd7dbcecf709585fb5262bf1eb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d5455e6fde87135ecd76571716580"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#ae27d5455e6fde87135ecd76571716580">UI_front.plotData</a> (time, signal)</td></tr>
<tr class="separator:ae27d5455e6fde87135ecd76571716580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba1a1cd5eb431e9b64c8a3cee1fdfecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#aba1a1cd5eb431e9b64c8a3cee1fdfecc">UI_front.state</a> = 0</td></tr>
<tr class="separator:aba1a1cd5eb431e9b64c8a3cee1fdfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab32a7cc46456da4a4efb838dfc2515"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#acab32a7cc46456da4a4efb838dfc2515">UI_front.volt</a> = []</td></tr>
<tr class="separator:acab32a7cc46456da4a4efb838dfc2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b51f39b3c125dd23e1bbdec1788e7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a05b51f39b3c125dd23e1bbdec1788e7b">UI_front.time</a> = []</td></tr>
<tr class="separator:a05b51f39b3c125dd23e1bbdec1788e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#ad2d4bbde3cf3e5e563a51491a8de0e08">UI_front.value</a> = 0</td></tr>
<tr class="separator:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3294fe23effef9d0b906183382de14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a4c3294fe23effef9d0b906183382de14">UI_front.values</a> = 0</td></tr>
<tr class="separator:a4c3294fe23effef9d0b906183382de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c887e455a882cff1abe34d4c962f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#abf21c887e455a882cff1abe34d4c962f">UI_front.n</a> = 0</td></tr>
<tr class="separator:abf21c887e455a882cff1abe34d4c962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port='COM3',baudrate=115200,timeout=2)</td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580f8899c490cb827345626fd5e4444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#ae580f8899c490cb827345626fd5e4444">UI_front.myval</a> = 0</td></tr>
<tr class="separator:ae580f8899c490cb827345626fd5e4444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de00519b7e0a4af899c1cc96afc50d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a71de00519b7e0a4af899c1cc96afc50d">UI_front.inv</a> = input('Input G to collect data: ')</td></tr>
<tr class="separator:a71de00519b7e0a4af899c1cc96afc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9193112baeb13e0b3c5ee58858773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a38d9193112baeb13e0b3c5ee58858773">UI_front.change</a> = value.decode()</td></tr>
<tr class="separator:a38d9193112baeb13e0b3c5ee58858773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65abc62bfa94cbdc3d101537ed952e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a65abc62bfa94cbdc3d101537ed952e35">UI_front.volts</a> = float(values[0])</td></tr>
<tr class="separator:a65abc62bfa94cbdc3d101537ed952e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#ac48180a44f2a768bd74f3bc1487db1cb">UI_front.f</a> = open(&quot;button_step_response.csv&quot;,&quot;w&quot;)</td></tr>
<tr class="separator:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ea1c78f639cf3a2c3cb70063f30bb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a633ea1c78f639cf3a2c3cb70063f30bb">UI_front.tup1</a> = (volt[n],time[n])</td></tr>
<tr class="separator:a633ea1c78f639cf3a2c3cb70063f30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/namespace_u_i__front.html#a456a58e358a49e4d5a213c00bbfe6a66">UI_front.writer</a> = csv.writer(f)</td></tr>
<tr class="separator:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/db9/_u_i__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:18 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
