<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: LAB_0X01.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d49/_l_a_b__0_x01_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0X01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code embodies the function of a basic vending machine which was designed in HW0x00.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d6c/namespace_l_a_b__0_x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html">LAB_0X01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3db9f9aea180f1de6bf2ec5fcbe92451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a3db9f9aea180f1de6bf2ec5fcbe92451">LAB_0X01.printWelcome</a> ()</td></tr>
<tr class="memdesc:a3db9f9aea180f1de6bf2ec5fcbe92451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Functions.  <a href="../../d6/d6c/namespace_l_a_b__0_x01.html#a3db9f9aea180f1de6bf2ec5fcbe92451">More...</a><br /></td></tr>
<tr class="separator:a3db9f9aea180f1de6bf2ec5fcbe92451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422e67268ce1b014d8ee0d8f68fb434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a9422e67268ce1b014d8ee0d8f68fb434">LAB_0X01.getChange</a> (price, payment)</td></tr>
<tr class="separator:a9422e67268ce1b014d8ee0d8f68fb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdfa0b87e30056c77d6befc0c3ed469c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#abdfa0b87e30056c77d6befc0c3ed469c">LAB_0X01.state</a> = 0</td></tr>
<tr class="separator:abdfa0b87e30056c77d6befc0c3ed469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eac492288ba0f9b0af2b00d9714ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a17eac492288ba0f9b0af2b00d9714ef2">LAB_0X01.cuke_price</a> = 100</td></tr>
<tr class="separator:a17eac492288ba0f9b0af2b00d9714ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917be73fdb99bdcf520ab417f89ea9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a4917be73fdb99bdcf520ab417f89ea9e">LAB_0X01.popsi_price</a> = 120</td></tr>
<tr class="separator:a4917be73fdb99bdcf520ab417f89ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9c0f3dca2d0038392a80a3a9adfc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#af6d9c0f3dca2d0038392a80a3a9adfc6">LAB_0X01.spryte_price</a> = 85</td></tr>
<tr class="separator:af6d9c0f3dca2d0038392a80a3a9adfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72478f7cffde81dba31f868d5a48b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#aaa72478f7cffde81dba31f868d5a48b8">LAB_0X01.pupper_price</a> = 110</td></tr>
<tr class="separator:aaa72478f7cffde81dba31f868d5a48b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10b7452b8bdbe54a6938ec2bb0beeb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a7c10b7452b8bdbe54a6938ec2bb0beeb">LAB_0X01.payment</a> = ()</td></tr>
<tr class="memdesc:a7c10b7452b8bdbe54a6938ec2bb0beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM below.  <a href="../../d6/d6c/namespace_l_a_b__0_x01.html#a7c10b7452b8bdbe54a6938ec2bb0beeb">More...</a><br /></td></tr>
<tr class="separator:a7c10b7452b8bdbe54a6938ec2bb0beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e72b73d5b2d16734abbbf1b4a2843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a443e72b73d5b2d16734abbbf1b4a2843">LAB_0X01.balance</a> = 0</td></tr>
<tr class="separator:a443e72b73d5b2d16734abbbf1b4a2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a998cd9d092f74e47cbe8b2ff4e50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a69a998cd9d092f74e47cbe8b2ff4e50e">LAB_0X01.twenty</a> = 0</td></tr>
<tr class="separator:a69a998cd9d092f74e47cbe8b2ff4e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aa28f33bfebf1a5aaeed0d5ff9d720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#ae9aa28f33bfebf1a5aaeed0d5ff9d720">LAB_0X01.ten</a> = 0</td></tr>
<tr class="separator:ae9aa28f33bfebf1a5aaeed0d5ff9d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250dc1b822ecaeae2695731dbf45655d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a250dc1b822ecaeae2695731dbf45655d">LAB_0X01.five</a> = 0</td></tr>
<tr class="separator:a250dc1b822ecaeae2695731dbf45655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ecfcfe6be0f76badd0e233bfc85a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#ab3ecfcfe6be0f76badd0e233bfc85a56">LAB_0X01.one</a> = 0</td></tr>
<tr class="separator:ab3ecfcfe6be0f76badd0e233bfc85a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c319b5817177451ea68c273d23355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#acc7c319b5817177451ea68c273d23355">LAB_0X01.quarter</a> = 0</td></tr>
<tr class="separator:acc7c319b5817177451ea68c273d23355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9f9c3ba19be8fccd68ced6f315d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a3db9f9c3ba19be8fccd68ced6f315d39">LAB_0X01.nickel</a> = 0</td></tr>
<tr class="separator:a3db9f9c3ba19be8fccd68ced6f315d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb1e0b360699e1d971247a196d2a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a94eb1e0b360699e1d971247a196d2a04">LAB_0X01.dime</a> = 0</td></tr>
<tr class="separator:a94eb1e0b360699e1d971247a196d2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2444319bc7b52864c1db4dbfefbd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a4cb2444319bc7b52864c1db4dbfefbd7">LAB_0X01.penny</a> = 0</td></tr>
<tr class="separator:a4cb2444319bc7b52864c1db4dbfefbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc83d6248f9dc770f7a5e598d93f41f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a5fc83d6248f9dc770f7a5e598d93f41f">LAB_0X01.cuke_selected</a> = 0</td></tr>
<tr class="separator:a5fc83d6248f9dc770f7a5e598d93f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dafa5e3006c2827c9df72afbfe12613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a7dafa5e3006c2827c9df72afbfe12613">LAB_0X01.popsi_selected</a> = 0</td></tr>
<tr class="separator:a7dafa5e3006c2827c9df72afbfe12613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293c7995623e58219981c6de4a059b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#a7293c7995623e58219981c6de4a059b1">LAB_0X01.spryte_selected</a> = 0</td></tr>
<tr class="separator:a7293c7995623e58219981c6de4a059b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e87c3fb22c641165c5b42cf6bac44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#ae2e87c3fb22c641165c5b42cf6bac44d">LAB_0X01.pupper_selected</a> = 0</td></tr>
<tr class="separator:ae2e87c3fb22c641165c5b42cf6bac44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86291d78500e5ace7776db28cd76fa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#ad86291d78500e5ace7776db28cd76fa3">LAB_0X01.eject</a> = 0</td></tr>
<tr class="separator:ad86291d78500e5ace7776db28cd76fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a87c361097e26451b520ae6ec8fa0f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/namespace_l_a_b__0_x01.html#ac0a87c361097e26451b520ae6ec8fa0f">LAB_0X01.amount</a> = (1, 5, 10, 25, 100, 500, 1000, 2000)</td></tr>
<tr class="separator:ac0a87c361097e26451b520ae6ec8fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code embodies the function of a basic vending machine which was designed in HW0x00. </p>
<p>Vendotron, a python vending machine, can accept payment ranging from pennies to twenty dollar bills. The user can then select from 4 beverages or eject their balance. The user can use the keyboard to interface with Vendotron. </p><dl class="section author"><dt>Author</dt><dd>Ryan McMullen </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>simpout controls </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 17, 2020 Latest Update: </dd>
<dd>
Jan. 20, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d49/_l_a_b__0_x01_8py.html">LAB_0X01.py</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:18 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
