<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: main Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dc1/namespacemain.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#aa10ef44f24a5e954a6b405bbbb743b4a">adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 bit resolution, internal channels  <a href="../../d2/dc1/namespacemain.html#aa10ef44f24a5e954a6b405bbbb743b4a">More...</a><br /></td></tr>
<tr class="separator:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this as a reference for chip  <a href="../../d2/dc1/namespacemain.html#ab2bba10cbf0946121616503df3750664">More...</a><br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c64a2aaab1d425ed94b962d1f4ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#af80c64a2aaab1d425ed94b962d1f4ede">MCP</a> = <a class="el" href="../../d1/df7/classmcp9808_1_1mcp9808.html">mcp9808</a>(<a class="el" href="../../d2/dc1/namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a>, 24)</td></tr>
<tr class="memdesc:af80c64a2aaab1d425ed94b962d1f4ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="../../d9/d6a/namespacemcp9808.html">mcp9808</a> object with I2C object created above, at address 24.  <a href="../../d2/dc1/namespacemain.html#af80c64a2aaab1d425ed94b962d1f4ede">More...</a><br /></td></tr>
<tr class="separator:af80c64a2aaab1d425ed94b962d1f4ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e005ce88b044c9bcd549a9f536a1e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#a3e005ce88b044c9bcd549a9f536a1e63">i</a> = 0</td></tr>
<tr class="memdesc:a3e005ce88b044c9bcd549a9f536a1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP.check()  <a href="../../d2/dc1/namespacemain.html#a3e005ce88b044c9bcd549a9f536a1e63">More...</a><br /></td></tr>
<tr class="separator:a3e005ce88b044c9bcd549a9f536a1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2e36d27cdd16986a1e2929064e8d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#a0c2e36d27cdd16986a1e2929064e8d75">int_temp</a> = adcall.read_core_temp()</td></tr>
<tr class="memdesc:a0c2e36d27cdd16986a1e2929064e8d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">infinite loop  <a href="../../d2/dc1/namespacemain.html#a0c2e36d27cdd16986a1e2929064e8d75">More...</a><br /></td></tr>
<tr class="separator:a0c2e36d27cdd16986a1e2929064e8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eacb8cfcf06cc57e9f97cd6a279676a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/namespacemain.html#a9eacb8cfcf06cc57e9f97cd6a279676a">amb_temp</a> = MCP.celsius()</td></tr>
<tr class="memdesc:a9eacb8cfcf06cc57e9f97cd6a279676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the ambient temperature in degrees C  <a href="../../d2/dc1/namespacemain.html#a9eacb8cfcf06cc57e9f97cd6a279676a">More...</a><br /></td></tr>
<tr class="separator:a9eacb8cfcf06cc57e9f97cd6a279676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py

@brief @brief This code uses mcp9808 module to take temperature readings every second 
        from the mcp9808 temperature sensor
        
@detail the taken temperature data is then written to a .csv file on the nucleo.
        Data is taken until the user presses Ctrl+C, at which time the prgram
        cleanly exits with no errors.


@author Ryan McMullen and David Meyenberg

@copyright CPE/MECH TEAM

@date February 9, 2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa10ef44f24a5e954a6b405bbbb743b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10ef44f24a5e954a6b405bbbb743b4a">&#9670;&nbsp;</a></span>adcall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.adcall = pyb.ADCAll(12, 0x70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12 bit resolution, internal channels </p>

</div>
</div>
<a id="a9eacb8cfcf06cc57e9f97cd6a279676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eacb8cfcf06cc57e9f97cd6a279676a">&#9670;&nbsp;</a></span>amb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.amb_temp = MCP.celsius()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the ambient temperature in degrees C </p>

</div>
</div>
<a id="a3e005ce88b044c9bcd549a9f536a1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e005ce88b044c9bcd549a9f536a1e63">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCP.check() </p>
<p>write to temperature.csv</p>
<p>initialize i </p>

</div>
</div>
<a id="ab2bba10cbf0946121616503df3750664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bba10cbf0946121616503df3750664">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this as a reference for chip </p>
<p>Sets up I2C connection on channel 1 as a Master </p>

</div>
</div>
<a id="a0c2e36d27cdd16986a1e2929064e8d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2e36d27cdd16986a1e2929064e8d75">&#9670;&nbsp;</a></span>int_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.int_temp = adcall.read_core_temp()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>infinite loop </p>
<p>read the core temperature of the board </p>

</div>
</div>
<a id="af80c64a2aaab1d425ed94b962d1f4ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c64a2aaab1d425ed94b962d1f4ede">&#9670;&nbsp;</a></span>MCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.MCP = <a class="el" href="../../d1/df7/classmcp9808_1_1mcp9808.html">mcp9808</a>(<a class="el" href="../../d2/dc1/namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a>, 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="../../d9/d6a/namespacemcp9808.html">mcp9808</a> object with I2C object created above, at address 24. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc1/namespacemain.html">main</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:19 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
