<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: README</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dcc/md__r_e_a_d_m_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Edit a file, create a new file, and clone from Bitbucket in under 2 minutes</b></p>
<p>When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.</p>
<p><em>We recommend that you open this README in another tab as you perform the tasks below. You can <a href="https://youtu.be/0ocf7u76WSo">watch our video</a> for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.</em></p>
<hr  />
<h2><a class="anchor" id="autotoc_md1"></a>
Edit a file</h2>
<p>You’ll start by editing this README file to learn how to edit a file in Bitbucket.</p>
<ol type="1">
<li>Click <b>Source</b> on the left side.</li>
<li>Click the <a class="el" href="../../d9/dd6/_r_e_a_d_m_e_8md.html">README.md</a> link from the list of files.</li>
<li>Click the <b>Edit</b> button.</li>
<li>Delete the following text: <em>Delete this line to make a change to the README from Bitbucket.</em></li>
<li>After making your change, click <b>Commit</b> and then <b>Commit</b> again in the dialog. The commit page will open and you’ll see the change you just made.</li>
<li>Go back to the <b>Source</b> page.</li>
</ol>
<hr  />
<h2><a class="anchor" id="autotoc_md3"></a>
Create a file</h2>
<p>Next, you’ll add a new file to this repository.</p>
<ol type="1">
<li>Click the <b>New file</b> button at the top of the <b>Source</b> page.</li>
<li>Give the file a filename of <b>contributors.txt</b>.</li>
<li>Enter your name in the empty file space.</li>
<li>Click <b>Commit</b> and then <b>Commit</b> again in the dialog.</li>
<li>Go back to the <b>Source</b> page.</li>
</ol>
<p>Before you move on, go ahead and explore the repository. You've already seen the <b>Source</b> page, but check out the <b>Commits</b>, <b>Branches</b>, and <b>Settings</b> pages.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md5"></a>
Clone a repository</h2>
<p>Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, <a href="https://www.sourcetreeapp.com/">download and install first</a>. If you prefer to clone from the command line, see <a href="https://confluence.atlassian.com/x/4whODQ">Clone a repository</a>.</p>
<ol type="1">
<li>You’ll see the clone button under the <b>Source</b> heading. Click that button.</li>
<li>Now click <b>Check out in SourceTree</b>. You may need to create a SourceTree account or log in.</li>
<li>When you see the <b>Clone New</b> dialog in SourceTree, update the destination path and name if you’d like to and then click <b>Clone</b>.</li>
<li>Open the directory you just created to see your repository’s files.</li>
</ol>
<p>Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can <a href="https://confluence.atlassian.com/x/iqyBMg">push your change back to Bitbucket with SourceTree</a>, or you can <a href="https://confluence.atlassian.com/x/8QhODQ">add, commit,</a> and <a href="https://confluence.atlassian.com/x/NQ0zDQ">push from the command line</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:19 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
