<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: LAB_0X02.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dfa/_l_a_b__0_x02_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0X02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:df/d41/namespace_l_a_b__0_x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html">LAB_0X02</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedc7703deb7c9bf671d6168ead9ddefc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#aedc7703deb7c9bf671d6168ead9ddefc">LAB_0X02.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:aedc7703deb7c9bf671d6168ead9ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35744e9a2b668cb62e41f18622e4eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#af35744e9a2b668cb62e41f18622e4eb2">LAB_0X02.randomDelayFCT</a> ()</td></tr>
<tr class="separator:af35744e9a2b668cb62e41f18622e4eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e9f6e2de5a9a094cc90fa3f6f8b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a71d8e9f6e2de5a9a094cc90fa3f6f8b0">LAB_0X02.avgTimeFCT</a> (tot_time, num_blink)</td></tr>
<tr class="separator:a71d8e9f6e2de5a9a094cc90fa3f6f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fbcf742cc799840df52bebb380f337c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a0fbcf742cc799840df52bebb380f337c">LAB_0X02.state</a> = 0</td></tr>
<tr class="separator:a0fbcf742cc799840df52bebb380f337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aeffea2e67f2870852d2da73e088eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a21aeffea2e67f2870852d2da73e088eb">LAB_0X02.start_count</a> = 0</td></tr>
<tr class="separator:a21aeffea2e67f2870852d2da73e088eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffd363a570a6faf9bafaa1b6ecca9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a50ffd363a570a6faf9bafaa1b6ecca9c">LAB_0X02.tim</a> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a50ffd363a570a6faf9bafaa1b6ecca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c98f1a9677ae124f3a748a84164129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#af1c98f1a9677ae124f3a748a84164129">LAB_0X02.period</a> = 2147483647</td></tr>
<tr class="separator:af1c98f1a9677ae124f3a748a84164129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39b557564905fde832b3e03993427c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a1f39b557564905fde832b3e03993427c">LAB_0X02.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a1f39b557564905fde832b3e03993427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629296df483ef68f1fcebe9256b40e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a629296df483ef68f1fcebe9256b40e4a">LAB_0X02.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a629296df483ef68f1fcebe9256b40e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60b356dc5400b96aa3869f032ba747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#abe60b356dc5400b96aa3869f032ba747">LAB_0X02.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:abe60b356dc5400b96aa3869f032ba747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb335a11c3832873780d8aa3605f0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a1bb335a11c3832873780d8aa3605f0a0">LAB_0X02.num_blink</a> = 0</td></tr>
<tr class="separator:a1bb335a11c3832873780d8aa3605f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c284b7475e10427777b102bbf55e2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a0c284b7475e10427777b102bbf55e2f1">LAB_0X02.tot_time</a> = 0</td></tr>
<tr class="separator:a0c284b7475e10427777b102bbf55e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364931fb795f1009c45ed49fc070fbe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a364931fb795f1009c45ed49fc070fbe2">LAB_0X02.avg_time</a> = 0</td></tr>
<tr class="separator:a364931fb795f1009c45ed49fc070fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5810fa43598f2d329fc8ba0e121328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#aac5810fa43598f2d329fc8ba0e121328">LAB_0X02.stop_time</a> = 0</td></tr>
<tr class="separator:aac5810fa43598f2d329fc8ba0e121328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831629f875cbf2578901cae3de163b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a2831629f875cbf2578901cae3de163b7">LAB_0X02.elapsed_time</a> = 0</td></tr>
<tr class="separator:a2831629f875cbf2578901cae3de163b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e2246f3a00804febf2ee623250ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#a175e2246f3a00804febf2ee623250ffe">LAB_0X02.button_pressed</a> = 0</td></tr>
<tr class="separator:a175e2246f3a00804febf2ee623250ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c6f7ed69a9afba78151fa816538db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#ab14c6f7ed69a9afba78151fa816538db">LAB_0X02.time_left</a> = 0</td></tr>
<tr class="separator:ab14c6f7ed69a9afba78151fa816538db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1e44723b55d211f5f83977eefbd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/namespace_l_a_b__0_x02.html#aa8a1e44723b55d211f5f83977eefbd65">LAB_0X02.start_time</a> = tim.counter()</td></tr>
<tr class="separator:aa8a1e44723b55d211f5f83977eefbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dfa/_l_a_b__0_x02_8py.html">LAB_0X02.py</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:18 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
