<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 -- Mechatronics: temperature_plotter Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 -- Mechatronics
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Laboratory Assignments</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d37/namespacetemperature__plotter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temperature_plotter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af06b871cb3f979f3319289935289eef8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#af06b871cb3f979f3319289935289eef8">times</a> = [0 for t in range(1000)]</td></tr>
<tr class="memdesc:af06b871cb3f979f3319289935289eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes arrays for x and y axis of the plot.  <a href="../../dd/d37/namespacetemperature__plotter.html#af06b871cb3f979f3319289935289eef8">More...</a><br /></td></tr>
<tr class="separator:af06b871cb3f979f3319289935289eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417dce75a30025fde5256d21ba79e5a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ab417dce75a30025fde5256d21ba79e5a">int_temps</a> = [0 for t in range(1000)]</td></tr>
<tr class="separator:ab417dce75a30025fde5256d21ba79e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfd25c7a7303d692f2492a3fc6d6ac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a3ebfd25c7a7303d692f2492a3fc6d6ac">amb_temps</a> = [0 for t in range(1000)]</td></tr>
<tr class="separator:a3ebfd25c7a7303d692f2492a3fc6d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43c7023975bce9050540dad0bba220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#adc43c7023975bce9050540dad0bba220">csv_reader</a> = reader(csv_read_obj)</td></tr>
<tr class="separator:adc43c7023975bce9050540dad0bba220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24905be9c97c26229041e473f39733e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a> = 0</td></tr>
<tr class="memdesc:ac24905be9c97c26229041e473f39733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize i for indexing .csv file  <a href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">More...</a><br /></td></tr>
<tr class="separator:ac24905be9c97c26229041e473f39733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a38c7459e0dd9c1bcccf518c9b7c5b7ca">plotTimes</a> = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#af06b871cb3f979f3319289935289eef8">times</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td></tr>
<tr class="memdesc:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">for loop for as many rows as are in the csv file  <a href="../../dd/d37/namespacetemperature__plotter.html#a38c7459e0dd9c1bcccf518c9b7c5b7ca">More...</a><br /></td></tr>
<tr class="separator:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dabb666dc1e49a806a7476885fd2bb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac6dabb666dc1e49a806a7476885fd2bb">plotIntTemps</a> = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ab417dce75a30025fde5256d21ba79e5a">int_temps</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td></tr>
<tr class="separator:ac6dabb666dc1e49a806a7476885fd2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094abcb0c4fb7a709d2839b1020e1e7f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a094abcb0c4fb7a709d2839b1020e1e7f">plotAmbTemps</a> = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a3ebfd25c7a7303d692f2492a3fc6d6ac">amb_temps</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td></tr>
<tr class="separator:a094abcb0c4fb7a709d2839b1020e1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d844c30971c33dab528cb8cf42b2fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a3d844c30971c33dab528cb8cf42b2fb4">label</a></td></tr>
<tr class="memdesc:a3d844c30971c33dab528cb8cf42b2fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot with time versus internal temperatures with a red line and legend which indicate "internal temperature"  <a href="../../dd/d37/namespacetemperature__plotter.html#a3d844c30971c33dab528cb8cf42b2fb4">More...</a><br /></td></tr>
<tr class="separator:a3d844c30971c33dab528cb8cf42b2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dea457265b6692ce36cdc4e1e7494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a127dea457265b6692ce36cdc4e1e7494">x_ticks</a> = numpy.arange(0, 61, 5)</td></tr>
<tr class="memdesc:a127dea457265b6692ce36cdc4e1e7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">label x axis with time and units of minute  <a href="../../dd/d37/namespacetemperature__plotter.html#a127dea457265b6692ce36cdc4e1e7494">More...</a><br /></td></tr>
<tr class="separator:a127dea457265b6692ce36cdc4e1e7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file temperature_plotter.py

@brief this code reads temperature data taken from a .csv file on the nucleo 
       and plots it.
       
@author Ryan McMullen and David Meyenberg

@copyright CPE/MECH TEAM

@date February 9, 2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3ebfd25c7a7303d692f2492a3fc6d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebfd25c7a7303d692f2492a3fc6d6ac">&#9670;&nbsp;</a></span>amb_temps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.amb_temps = [0 for t in range(1000)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc43c7023975bce9050540dad0bba220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc43c7023975bce9050540dad0bba220">&#9670;&nbsp;</a></span>csv_reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperature_plotter.csv_reader = reader(csv_read_obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24905be9c97c26229041e473f39733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24905be9c97c26229041e473f39733e">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temperature_plotter.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize i for indexing .csv file </p>

</div>
</div>
<a id="ab417dce75a30025fde5256d21ba79e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab417dce75a30025fde5256d21ba79e5a">&#9670;&nbsp;</a></span>int_temps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.int_temps = [0 for t in range(1000)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d844c30971c33dab528cb8cf42b2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d844c30971c33dab528cb8cf42b2fb4">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperature_plotter.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plot with time versus internal temperatures with a red line and legend which indicate "internal temperature" </p>
<p>plot with time versus internal temperatures with a green line and legend which indicate "external temperature" </p>

</div>
</div>
<a id="a094abcb0c4fb7a709d2839b1020e1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094abcb0c4fb7a709d2839b1020e1e7f">&#9670;&nbsp;</a></span>plotAmbTemps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.plotAmbTemps = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#a3ebfd25c7a7303d692f2492a3fc6d6ac">amb_temps</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6dabb666dc1e49a806a7476885fd2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dabb666dc1e49a806a7476885fd2bb">&#9670;&nbsp;</a></span>plotIntTemps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.plotIntTemps = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ab417dce75a30025fde5256d21ba79e5a">int_temps</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c7459e0dd9c1bcccf518c9b7c5b7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c7459e0dd9c1bcccf518c9b7c5b7ca">&#9670;&nbsp;</a></span>plotTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.plotTimes = <a class="el" href="../../dd/d37/namespacetemperature__plotter.html#af06b871cb3f979f3319289935289eef8">times</a>[:<a class="el" href="../../dd/d37/namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">i</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for loop for as many rows as are in the csv file </p>
<p>for debugging</p>
<p>read first column with time</p>
<p>read second column with internal temperatures</p>
<p>read third column with ambient temperatures</p>
<p>incriment row which is being read </p>

</div>
</div>
<a id="af06b871cb3f979f3319289935289eef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06b871cb3f979f3319289935289eef8">&#9670;&nbsp;</a></span>times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list temperature_plotter.times = [0 for t in range(1000)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes arrays for x and y axis of the plot. </p>

</div>
</div>
<a id="a127dea457265b6692ce36cdc4e1e7494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127dea457265b6692ce36cdc4e1e7494">&#9670;&nbsp;</a></span>x_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperature_plotter.x_ticks = numpy.arange(0, 61, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>label x axis with time and units of minute </p>
<p>label y axis with temperature and units of celsius</p>
<p>title plot with "STM32 Internal Temperature and MCP9808 Ambient Temperature"</p>
<p>limit y axis to 20,30</p>
<p>number of tick marks along x axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d37/namespacetemperature__plotter.html">temperature_plotter</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:38:20 for ME 405 -- Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
