<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>McMullen_Project: LAB_0X02 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">McMullen_Project
   &#160;<span id="projectnumber">Winter 2020</span>
   </div>
   <div id="projectbrief">Laboratory Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0X02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0X02 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedc7703deb7c9bf671d6168ead9ddefc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#aedc7703deb7c9bf671d6168ead9ddefc">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:aedc7703deb7c9bf671d6168ead9ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35744e9a2b668cb62e41f18622e4eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#af35744e9a2b668cb62e41f18622e4eb2">randomDelayFCT</a> ()</td></tr>
<tr class="separator:af35744e9a2b668cb62e41f18622e4eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e9f6e2de5a9a094cc90fa3f6f8b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a71d8e9f6e2de5a9a094cc90fa3f6f8b0">avgTimeFCT</a> (<a class="el" href="namespaceLAB__0X02.html#a0c284b7475e10427777b102bbf55e2f1">tot_time</a>, <a class="el" href="namespaceLAB__0X02.html#a1bb335a11c3832873780d8aa3605f0a0">num_blink</a>)</td></tr>
<tr class="separator:a71d8e9f6e2de5a9a094cc90fa3f6f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fbcf742cc799840df52bebb380f337c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a0fbcf742cc799840df52bebb380f337c">state</a> = 0</td></tr>
<tr class="separator:a0fbcf742cc799840df52bebb380f337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aeffea2e67f2870852d2da73e088eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a21aeffea2e67f2870852d2da73e088eb">start_count</a> = 0</td></tr>
<tr class="separator:a21aeffea2e67f2870852d2da73e088eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffd363a570a6faf9bafaa1b6ecca9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a50ffd363a570a6faf9bafaa1b6ecca9c">tim</a> = pyb.Timer(2, prescaler = 79, <a class="el" href="namespaceLAB__0X02.html#af1c98f1a9677ae124f3a748a84164129">period</a> = 0x7FFFFFFF)</td></tr>
<tr class="separator:a50ffd363a570a6faf9bafaa1b6ecca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c98f1a9677ae124f3a748a84164129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#af1c98f1a9677ae124f3a748a84164129">period</a> = 2147483647</td></tr>
<tr class="separator:af1c98f1a9677ae124f3a748a84164129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39b557564905fde832b3e03993427c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a1f39b557564905fde832b3e03993427c">pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a1f39b557564905fde832b3e03993427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629296df483ef68f1fcebe9256b40e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a629296df483ef68f1fcebe9256b40e4a">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a629296df483ef68f1fcebe9256b40e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60b356dc5400b96aa3869f032ba747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#abe60b356dc5400b96aa3869f032ba747">ButtonInt</a> = pyb.ExtInt(<a class="el" href="namespaceLAB__0X02.html#a1f39b557564905fde832b3e03993427c">pinC13</a>, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=<a class="el" href="namespaceLAB__0X02.html#aedc7703deb7c9bf671d6168ead9ddefc">onButtonPressFCN</a>)</td></tr>
<tr class="separator:abe60b356dc5400b96aa3869f032ba747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb335a11c3832873780d8aa3605f0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a1bb335a11c3832873780d8aa3605f0a0">num_blink</a> = 0</td></tr>
<tr class="separator:a1bb335a11c3832873780d8aa3605f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c284b7475e10427777b102bbf55e2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a0c284b7475e10427777b102bbf55e2f1">tot_time</a> = 0</td></tr>
<tr class="separator:a0c284b7475e10427777b102bbf55e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364931fb795f1009c45ed49fc070fbe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a364931fb795f1009c45ed49fc070fbe2">avg_time</a> = 0</td></tr>
<tr class="separator:a364931fb795f1009c45ed49fc070fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5810fa43598f2d329fc8ba0e121328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#aac5810fa43598f2d329fc8ba0e121328">stop_time</a> = 0</td></tr>
<tr class="separator:aac5810fa43598f2d329fc8ba0e121328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831629f875cbf2578901cae3de163b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a2831629f875cbf2578901cae3de163b7">elapsed_time</a> = 0</td></tr>
<tr class="separator:a2831629f875cbf2578901cae3de163b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e2246f3a00804febf2ee623250ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#a175e2246f3a00804febf2ee623250ffe">button_pressed</a> = 0</td></tr>
<tr class="separator:a175e2246f3a00804febf2ee623250ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c6f7ed69a9afba78151fa816538db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#ab14c6f7ed69a9afba78151fa816538db">time_left</a> = 0</td></tr>
<tr class="separator:ab14c6f7ed69a9afba78151fa816538db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1e44723b55d211f5f83977eefbd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0X02.html#aa8a1e44723b55d211f5f83977eefbd65">start_time</a> = tim.counter()</td></tr>
<tr class="separator:aa8a1e44723b55d211f5f83977eefbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file LAB0X02.py

@Brief Reaction Time Test!

@Detailed   This program waits a random time between 2 and 3 seconds, then
            turns on the little green LED connected to Pin PA5 on the Nucleo
            L476RG Microcontroller. Once the LED is turned on, a timer starts
            which counts in microseconds. The LED will only remain on for 1 
            second. An external interrupt is set to trigger on the falling edge
            on PC13, which occurs when the blue "user" button on the Nucleo is
            pressed. The interupt callback function then reads the timer to 
            see how many microseconds have elapsed since the LED was turned
            on. This process is repeated until the user presses Ctrl+C to 
            stop the program. When the program is stopped, the average reaction
            time over the number of tries is calculated and displayed. 
            If no reaction time was successfully measured (such as the button
            wasn't pressed), the program wil return an error message.

@author Ryan M. McMullen

@copyright simpout controls

@date January 27, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a71d8e9f6e2de5a9a094cc90fa3f6f8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d8e9f6e2de5a9a094cc90fa3f6f8b0">&#9670;&nbsp;</a></span>avgTimeFCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0X02.avgTimeFCT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tot_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief     Function calculates the average time
@detail    This function simply calculates the average time by diving the 
           total time (sum of all elapsed times) by the total number of 
           times the game was played. The inputs are total time and number 
           of plays. The function returns the average time as a floating 
           point number.
</pre> 
</div>
</div>
<a id="aedc7703deb7c9bf671d6168ead9ddefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc7703deb7c9bf671d6168ead9ddefc">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0X02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Function which is called back in the event of a button push
@detail     When the blue button is pushed on the nucleo microcontroller, 
            this function is called. This function then records the time,
            in microseconds, at which the button was pushed. Finally, it 
            pushes the FSM into state 3 to record important reaction time 
            data.
</pre> 
</div>
</div>
<a id="af35744e9a2b668cb62e41f18622e4eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35744e9a2b668cb62e41f18622e4eb2">&#9670;&nbsp;</a></span>randomDelayFCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0X02.randomDelayFCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      function which generates a random number  
@detail     This function generates a random number between 2000 and 3000 
            milliseconds. No value is returned, instead the integer variable
            is made global.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a364931fb795f1009c45ed49fc070fbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364931fb795f1009c45ed49fc070fbe2">&#9670;&nbsp;</a></span>avg_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0X02.avg_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175e2246f3a00804febf2ee623250ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e2246f3a00804febf2ee623250ffe">&#9670;&nbsp;</a></span>button_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.button_pressed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe60b356dc5400b96aa3869f032ba747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe60b356dc5400b96aa3869f032ba747">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0X02.ButtonInt = pyb.ExtInt(<a class="el" href="namespaceLAB__0X02.html#a1f39b557564905fde832b3e03993427c">pinC13</a>, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=<a class="el" href="namespaceLAB__0X02.html#aedc7703deb7c9bf671d6168ead9ddefc">onButtonPressFCN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2831629f875cbf2578901cae3de163b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2831629f875cbf2578901cae3de163b7">&#9670;&nbsp;</a></span>elapsed_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.elapsed_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb335a11c3832873780d8aa3605f0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb335a11c3832873780d8aa3605f0a0">&#9670;&nbsp;</a></span>num_blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.num_blink = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c98f1a9677ae124f3a748a84164129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c98f1a9677ae124f3a748a84164129">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.period = 2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629296df483ef68f1fcebe9256b40e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629296df483ef68f1fcebe9256b40e4a">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0X02.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f39b557564905fde832b3e03993427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f39b557564905fde832b3e03993427c">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0X02.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21aeffea2e67f2870852d2da73e088eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aeffea2e67f2870852d2da73e088eb">&#9670;&nbsp;</a></span>start_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.start_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a1e44723b55d211f5f83977eefbd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a1e44723b55d211f5f83977eefbd65">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0X02.start_time = tim.counter()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbcf742cc799840df52bebb380f337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbcf742cc799840df52bebb380f337c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5810fa43598f2d329fc8ba0e121328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5810fa43598f2d329fc8ba0e121328">&#9670;&nbsp;</a></span>stop_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.stop_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ffd363a570a6faf9bafaa1b6ecca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ffd363a570a6faf9bafaa1b6ecca9c">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0X02.tim = pyb.Timer(2, prescaler = 79, <a class="el" href="namespaceLAB__0X02.html#af1c98f1a9677ae124f3a748a84164129">period</a> = 0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14c6f7ed69a9afba78151fa816538db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14c6f7ed69a9afba78151fa816538db">&#9670;&nbsp;</a></span>time_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple LAB_0X02.time_left = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c284b7475e10427777b102bbf55e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c284b7475e10427777b102bbf55e2f1">&#9670;&nbsp;</a></span>tot_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0X02.tot_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0X02.html">LAB_0X02</a></li>
    <li class="footer">Generated on Thu Feb 11 2021 10:52:44 for McMullen_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
