<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>McMullen_Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mech_Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">McMullen_Project
   &#160;<span id="projectnumber">Winter 2020</span>
   </div>
   <div id="projectbrief">Laboratory Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="namespacemain__backend.html#a4dcbd9670b2d9535a1a6861ba1bb9f4c">main_backend</a>
</li>
<li>adcall
: <a class="el" href="namespacemain.html#aa10ef44f24a5e954a6b405bbbb743b4a">main</a>
</li>
<li>amb_temp
: <a class="el" href="namespacemain.html#a9eacb8cfcf06cc57e9f97cd6a279676a">main</a>
</li>
<li>amb_temps
: <a class="el" href="namespacetemperature__plotter.html#a3ebfd25c7a7303d692f2492a3fc6d6ac">temperature_plotter</a>
</li>
<li>amount
: <a class="el" href="namespaceLAB__0X01.html#ac0a87c361097e26451b520ae6ec8fa0f">LAB_0X01</a>
</li>
<li>avg_time
: <a class="el" href="namespaceLAB__0X02.html#a364931fb795f1009c45ed49fc070fbe2">LAB_0X02</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="namespaceLAB__0X01.html#a443e72b73d5b2d16734abbbf1b4a2843">LAB_0X01</a>
</li>
<li>buf
: <a class="el" href="namespacemain__backend.html#ae4a1a8e4c362bade0b07351ff9c48419">main_backend</a>
</li>
<li>button_pressed
: <a class="el" href="namespaceLAB__0X02.html#a175e2246f3a00804febf2ee623250ffe">LAB_0X02</a>
</li>
<li>ButtonInt
: <a class="el" href="namespaceLAB__0X02.html#abe60b356dc5400b96aa3869f032ba747">LAB_0X02</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change
: <a class="el" href="namespaceUI__front.html#a38d9193112baeb13e0b3c5ee58858773">UI_front</a>
</li>
<li>csv_reader
: <a class="el" href="namespacetemperature__plotter.html#adc43c7023975bce9050540dad0bba220">temperature_plotter</a>
</li>
<li>cuke_price
: <a class="el" href="namespaceLAB__0X01.html#a17eac492288ba0f9b0af2b00d9714ef2">LAB_0X01</a>
</li>
<li>cuke_selected
: <a class="el" href="namespaceLAB__0X01.html#a5fc83d6248f9dc770f7a5e598d93f41f">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dime
: <a class="el" href="namespaceLAB__0X01.html#a94eb1e0b360699e1d971247a196d2a04">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eject
: <a class="el" href="namespaceLAB__0X01.html#ad86291d78500e5ace7776db28cd76fa3">LAB_0X01</a>
</li>
<li>elapsed_time
: <a class="el" href="namespaceLAB__0X02.html#a2831629f875cbf2578901cae3de163b7">LAB_0X02</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespaceUI__front.html#ac48180a44f2a768bd74f3bc1487db1cb">UI_front</a>
</li>
<li>five
: <a class="el" href="namespaceLAB__0X01.html#a250dc1b822ecaeae2695731dbf45655d">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespacemain.html#a3e005ce88b044c9bcd549a9f536a1e63">main</a>
, <a class="el" href="namespacetemperature__plotter.html#ac24905be9c97c26229041e473f39733e">temperature_plotter</a>
</li>
<li>i2c
: <a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">main</a>
</li>
<li>int_temp
: <a class="el" href="namespacemain.html#a0c2e36d27cdd16986a1e2929064e8d75">main</a>
</li>
<li>int_temps
: <a class="el" href="namespacetemperature__plotter.html#ab417dce75a30025fde5256d21ba79e5a">temperature_plotter</a>
</li>
<li>inv
: <a class="el" href="namespaceUI__front.html#a71de00519b7e0a4af899c1cc96afc50d">UI_front</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespacetemperature__plotter.html#a3d844c30971c33dab528cb8cf42b2fb4">temperature_plotter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MCP
: <a class="el" href="namespacemain.html#af80c64a2aaab1d425ed94b962d1f4ede">main</a>
</li>
<li>myuart
: <a class="el" href="namespacemain__backend.html#a2c0723e07aa90f61102048bdd3de855c">main_backend</a>
</li>
<li>myval
: <a class="el" href="namespaceUI__front.html#ae580f8899c490cb827345626fd5e4444">UI_front</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceUI__front.html#abf21c887e455a882cff1abe34d4c962f">UI_front</a>
</li>
<li>nickel
: <a class="el" href="namespaceLAB__0X01.html#a3db9f9c3ba19be8fccd68ced6f315d39">LAB_0X01</a>
</li>
<li>num_blink
: <a class="el" href="namespaceLAB__0X02.html#a1bb335a11c3832873780d8aa3605f0a0">LAB_0X02</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="namespaceLAB__0X01.html#ab3ecfcfe6be0f76badd0e233bfc85a56">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payment
: <a class="el" href="namespaceLAB__0X01.html#a7c10b7452b8bdbe54a6938ec2bb0beeb">LAB_0X01</a>
</li>
<li>penny
: <a class="el" href="namespaceLAB__0X01.html#a4cb2444319bc7b52864c1db4dbfefbd7">LAB_0X01</a>
</li>
<li>period
: <a class="el" href="namespaceLAB__0X02.html#af1c98f1a9677ae124f3a748a84164129">LAB_0X02</a>
</li>
<li>pinA5
: <a class="el" href="namespaceLAB__0X02.html#a629296df483ef68f1fcebe9256b40e4a">LAB_0X02</a>
, <a class="el" href="namespacemain__backend.html#aac50058ebfb55df2891c76b48f15cc06">main_backend</a>
</li>
<li>pinC13
: <a class="el" href="namespaceLAB__0X02.html#a1f39b557564905fde832b3e03993427c">LAB_0X02</a>
, <a class="el" href="namespacemain__backend.html#a2bd07016d64707c87a0ad98e328657f8">main_backend</a>
</li>
<li>plotAmbTemps
: <a class="el" href="namespacetemperature__plotter.html#a094abcb0c4fb7a709d2839b1020e1e7f">temperature_plotter</a>
</li>
<li>plotIntTemps
: <a class="el" href="namespacetemperature__plotter.html#ac6dabb666dc1e49a806a7476885fd2bb">temperature_plotter</a>
</li>
<li>plotTimes
: <a class="el" href="namespacetemperature__plotter.html#a38c7459e0dd9c1bcccf518c9b7c5b7ca">temperature_plotter</a>
</li>
<li>popsi_price
: <a class="el" href="namespaceLAB__0X01.html#a4917be73fdb99bdcf520ab417f89ea9e">LAB_0X01</a>
</li>
<li>popsi_selected
: <a class="el" href="namespaceLAB__0X01.html#a7dafa5e3006c2827c9df72afbfe12613">LAB_0X01</a>
</li>
<li>pupper_price
: <a class="el" href="namespaceLAB__0X01.html#aaa72478f7cffde81dba31f868d5a48b8">LAB_0X01</a>
</li>
<li>pupper_selected
: <a class="el" href="namespaceLAB__0X01.html#ae2e87c3fb22c641165c5b42cf6bac44d">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quarter
: <a class="el" href="namespaceLAB__0X01.html#acc7c319b5817177451ea68c273d23355">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser
: <a class="el" href="namespaceUI__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front</a>
</li>
<li>spryte_price
: <a class="el" href="namespaceLAB__0X01.html#af6d9c0f3dca2d0038392a80a3a9adfc6">LAB_0X01</a>
</li>
<li>spryte_selected
: <a class="el" href="namespaceLAB__0X01.html#a7293c7995623e58219981c6de4a059b1">LAB_0X01</a>
</li>
<li>start_count
: <a class="el" href="namespaceLAB__0X02.html#a21aeffea2e67f2870852d2da73e088eb">LAB_0X02</a>
</li>
<li>start_time
: <a class="el" href="namespaceLAB__0X02.html#aa8a1e44723b55d211f5f83977eefbd65">LAB_0X02</a>
</li>
<li>state
: <a class="el" href="namespaceLAB__0X01.html#abdfa0b87e30056c77d6befc0c3ed469c">LAB_0X01</a>
, <a class="el" href="namespaceLAB__0X02.html#a0fbcf742cc799840df52bebb380f337c">LAB_0X02</a>
, <a class="el" href="namespaceUI__front.html#aba1a1cd5eb431e9b64c8a3cee1fdfecc">UI_front</a>
</li>
<li>step
: <a class="el" href="namespacemain__backend.html#a67a2be5caf6bd288431ad0b2ab1e2975">main_backend</a>
</li>
<li>stop_time
: <a class="el" href="namespaceLAB__0X02.html#aac5810fa43598f2d329fc8ba0e121328">LAB_0X02</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ten
: <a class="el" href="namespaceLAB__0X01.html#ae9aa28f33bfebf1a5aaeed0d5ff9d720">LAB_0X01</a>
</li>
<li>tim
: <a class="el" href="namespaceLAB__0X02.html#a50ffd363a570a6faf9bafaa1b6ecca9c">LAB_0X02</a>
, <a class="el" href="namespacemain__backend.html#a93dd6a9ad57b0d9a4903588a966f2d5d">main_backend</a>
</li>
<li>time
: <a class="el" href="namespaceUI__front.html#a05b51f39b3c125dd23e1bbdec1788e7b">UI_front</a>
</li>
<li>time_left
: <a class="el" href="namespaceLAB__0X02.html#ab14c6f7ed69a9afba78151fa816538db">LAB_0X02</a>
</li>
<li>times
: <a class="el" href="namespacetemperature__plotter.html#af06b871cb3f979f3319289935289eef8">temperature_plotter</a>
</li>
<li>tot_time
: <a class="el" href="namespaceLAB__0X02.html#a0c284b7475e10427777b102bbf55e2f1">LAB_0X02</a>
</li>
<li>tup1
: <a class="el" href="namespaceUI__front.html#a633ea1c78f639cf3a2c3cb70063f30bb">UI_front</a>
</li>
<li>twenty
: <a class="el" href="namespaceLAB__0X01.html#a69a998cd9d092f74e47cbe8b2ff4e50e">LAB_0X01</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="namespacemain__backend.html#a944cdad70f15c354bb0c4da6c288cbd3">main_backend</a>
</li>
<li>value
: <a class="el" href="namespaceUI__front.html#ad2d4bbde3cf3e5e563a51491a8de0e08">UI_front</a>
</li>
<li>values
: <a class="el" href="namespaceUI__front.html#a4c3294fe23effef9d0b906183382de14">UI_front</a>
</li>
<li>volt
: <a class="el" href="namespaceUI__front.html#acab32a7cc46456da4a4efb838dfc2515">UI_front</a>
</li>
<li>volts
: <a class="el" href="namespaceUI__front.html#a65abc62bfa94cbdc3d101537ed952e35">UI_front</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writer
: <a class="el" href="namespaceUI__front.html#a456a58e358a49e4d5a213c00bbfe6a66">UI_front</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_ticks
: <a class="el" href="namespacetemperature__plotter.html#a127dea457265b6692ce36cdc4e1e7494">temperature_plotter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2021 10:52:46 for McMullen_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
